<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/landscape_Mode"
        android:layout_marginEnd="2dp"
        android:background="@color/purple"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        style="@style/Button_Style"
        android:text="Mode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="5+10-3" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="50sp"
            tools:text="12" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_marginEnd="2dp"
                android:background="@color/purple"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="C" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sign"
                android:layout_marginEnd="2dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@color/purple"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="+/-" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_percentage"
                android:layout_marginEnd="2dp"
                android:background="@color/purple"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_height="90dp"
                android:textColor="@color/white"
                style="@style/Button_Style"
                android:text="%" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_division"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="/" />

        </TableRow>


        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:background="@color/purple"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                android:layout_marginTop="2dp"
                android:textSize="30sp"
                android:layout_marginEnd="2dp"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:background="@color/purple"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiply"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="90dp"
                android:textSize="30sp"
                android:background="@color/purple"
                style="@style/Button_Style"
                android:text="X" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_height="90dp"
                android:background="@color/purple"
                style="@style/Button_Style"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_marginTop="2dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@color/purple"
                style="@style/Button_Style"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:background="@color/purple"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_subtraction"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_height="90dp"
                android:background="@color/purple"
                style="@style/Button_Style"
                android:text="-" />

        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_marginTop="2dp"
                android:textSize="30sp"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_marginTop="2dp"
                android:textSize="30sp"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@color/purple"
                android:textColor="@color/white"
                style="@style/Button_Style"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@color/purple"
                android:textColor="@color/white"
                style="@style/Button_Style"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_addition"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_height="90dp"
                android:textColor="@color/white"
                android:background="@color/purple"
                style="@style/Button_Style"
                android:text="+" />

        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@color/purple"
                android:layout_height="90dp"
                android:layout_weight="1"
                style="@style/Button_Style"
                android:text="0" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/Button_Style"
                android:text="." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equals"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="2dp"
                android:textSize="30sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:background="@color/purple"
                android:text="="
                android:visibility="visible" />

        </TableRow>

    </TableLayout>

</LinearLayout>
